<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(120, 245, 203);
            margin-top: 40px;
            width: 470px;
            margin-left: 15px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 50%;
            padding: 15px;
            background-color: rgb(134, 241, 206);
        }
        button:hover{
            background-color: rgb(75, 126, 113);
            color: white;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }

    
    </style>
</head>
<body>
    <h1>Contact Us!</h1>
    <div class="container">
    <form align="center">
        <br>

        <label for="username">Name :</label>
        <input type="text" name="usesrname" id="username" placeholder="Enter Username" minlength="5" maxlength="20" />

        <br><br>

        <label for="email">Email :</label>
        <input type="email" name="useremail" id="useremail" placeholder="Enter Email"/>

        <br><br>

       
        <label for="contact">Contact:</label>
        <input type="number" name="contact" id="number" placeholder="Enter your Number">

       
        <br><br><br>

        <textarea rows="4" cols="50" name="comment" form="usrform">
            Enter the suggestions here...</textarea><br><br>

            
            <button  value="submit">Submit</button><br><br>

    </form>
</div>
</body>
</html>